db-project Package
==================
Implementation of a relational database based on a b-tree structure

:mod:`testbench` module
-----------------------
Testbench for the database actions

.. automodule:: testbench
    :members:
    :undoc-members:

:mod:`db` module
----------------
Database implementation based on a b-tree structure

.. automodule:: db
    :members:
    :undoc-members:

:mod:`btree` module
-------------------
B-tree implementation and some useful functions on it

.. automodule:: btree
    :members:
    :undoc-members:

